{
  "name": "language-resource",
  "version": "1.0.0",
  "description": "CSV → JSON 多语言自动化转换工具",
  "main": "index.js",
  "scripts": {
    "download": "node scripts/download-csv.js",
    "convert": "node scripts/csv2json.js",
    "build": "node scripts/download-csv.js; node scripts/csv2json.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "iconv-lite": "^0.7.2"
  }
}
